# review-insight-api-kt

./: .gitignore  Readme.md  pom.xml
postman/: review-insight-api-kt-postman-collection.json
src/main/kotlin/com/franciscoreina/reviewinsight/: ReviewInsightApiKtApplication.kt
src/main/kotlin/com/franciscoreina/reviewinsight/client/: ReviewAnalyzer.kt  ReviewProvider.kt
src/main/kotlin/com/franciscoreina/reviewinsight/client/apple/: AppleReviewProvider.kt  AppleRssClient.kt
src/main/kotlin/com/franciscoreina/reviewinsight/client/apple/config/: WebClientConfig.kt
src/main/kotlin/com/franciscoreina/reviewinsight/client/apple/dto/: AppleRssResponseDTO.kt
src/main/kotlin/com/franciscoreina/reviewinsight/client/apple/mapper/: ReviewMapper.kt
src/main/kotlin/com/franciscoreina/reviewinsight/client/apple/mock/: MockReviewProvider.kt
src/main/kotlin/com/franciscoreina/reviewinsight/client/config/: WebClientConfig.kt
src/main/kotlin/com/franciscoreina/reviewinsight/client/openai/: OpenAiClient.kt  OpenAiReviewAnalyzer.kt
src/main/kotlin/com/franciscoreina/reviewinsight/client/openai/dto/: OpenAiRequestDTO.kt
src/main/kotlin/com/franciscoreina/reviewinsight/client/openai/mock/: MockAnalyzerProvider.kt
src/main/kotlin/com/franciscoreina/reviewinsight/controller/: InsightController.kt
src/main/kotlin/com/franciscoreina/reviewinsight/exceptions/: AiAnalysisException.kt  ApiErrorResponse.kt  EmptyProblemsException.kt  EmptyReviewsException.kt  GlobalExceptionHandler.kt  GlobalHandlerException.kt  ReviewAnalyzerException.kt  ReviewProviderException.kt
src/main/kotlin/com/franciscoreina/reviewinsight/model/domain/: Insight.kt  Problem.kt  Review.kt  ReviewAnalysis.kt  ReviewInsight.kt  ReviewStats.kt  Sentiment.kt
src/main/kotlin/com/franciscoreina/reviewinsight/model/dto/: IngestionRequest.kt  IngestionResponse.kt  InsightRequest.kt  InsightResponse.kt
src/main/kotlin/com/franciscoreina/reviewinsight/model/mapper/: InsightMapper.kt
src/main/kotlin/com/franciscoreina/reviewinsight/service/: InsightService.kt  InsightServiceImpl.kt
src/main/resources/: application.yaml
src/main/resources/mocks/apple/: monzo-reviews.json  zopa-reviews.json
src/main/resources/mocks/openai/: zopa-analysis.json
src/test/kotlin/com/franciscoreina/reviewinsight/: ReviewInsightApiKtApplicationTests.kt
src/test/kotlin/com/franciscoreina/reviewinsight/client/apple/: AppleReviewProviderTest.kt
src/test/kotlin/com/franciscoreina/reviewinsight/client/apple/dto/: AppleRssResponseJsonTest.kt
src/test/kotlin/com/franciscoreina/reviewinsight/client/apple/mapper/: ReviewMapperTest.kt
src/test/kotlin/com/franciscoreina/reviewinsight/controller/: ReviewAnalysisControllerTest.kt
src/test/kotlin/com/franciscoreina/reviewinsight/service/: InsightServiceImplTest.kt
